# GitappTrending

./: Test Results - ExampleInstrumentedT___.html
app/: build.gradle
app/src/androidTest/java/img/here/lrucache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DetailsAdapter.java  GitDataAdapter.java
app/src/main/java/adapter/di/: RetComponent.java  Retrofitmodule.java  lrumodule.java
app/src/main/java/espressohelper/: EspressoIdling.java  RecyclerViewMatcher.java  SimpleCountingIdlingResource.java
app/src/main/java/img/here/lrucache/: Appli.java  DetialsActivity.java  EspressoIdling.java  MainActivity.java  RecyclerViewMatcher.java  SimpleCountingIdlingResource.java
app/src/main/java/networking/: RestConfig.java  RestInterface.java
app/src/main/java/pojos/: BuiltBy.java  GitTrending.java  ListPojo.java
app/src/main/java/viewmodel/: MainActivityviewmodel.java  MainActivityviewmodelFactory.java
app/src/main/res/layout/: activity_detials.xml  activity_main.xml  row_details.xml  row_git.xml
app/src/test/java/img/here/lrucache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
