<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.util.LruCache"/>
        <import type="android.graphics.Bitmap"/>
        <variable
            name="alldata"
            type="pojos.GitTrending" />
        <variable
            name="cache"
            type="LruCache&lt;String,Bitmap&gt;" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetialsActivity">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cache="@{cache}"
            app:seturl="@{alldata.avatar}"

            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{alldata.name}"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/heebo"
            app:layout_constraintBottom_toTopOf="@+id/tv_username"
            app:layout_constraintStart_toEndOf="@+id/img_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{alldata.author}"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/img_detail"
            app:layout_constraintStart_toEndOf="@+id/img_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{alldata.description}"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/img_detail"
            app:layout_constraintTop_toBottomOf="@+id/img_detail" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:myallda="@{alldata}" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            android:text="BuiltBy"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />
    </android.support.constraint.ConstraintLayout>
</layout>