<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="pojos.ListPojo" />

        <variable
            name="handler"
            type="img.here.lrucache.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_namedeials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:text="@{data.username}"
            app:layout_constraintBottom_toTopOf="@+id/tv_detailslink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_details"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_details"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cache="@{data.mcache}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:seturl="@{data.imageurl}"

            />

        <TextView
            android:id="@+id/tv_detailslink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{data.giturl}"
            app:layout_constraintBottom_toBottomOf="@+id/img_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_namedeials"
            app:layout_constraintTop_toBottomOf="@+id/tv_namedeials" />
    </android.support.constraint.ConstraintLayout>
</layout>